src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Gabriele Marra, a software engineer specializing in space cybersecurity. Experienced in satellite OS security, satellite software, and general purpose software development. Based in Milan, Italy.')
        meta(name='author', content='Gabriele Marra')

        // Open Graph Tags
        meta(property='og:title', content='Gabriele Marra – Space Cybersecurity Researcher')
        meta(property='og:description', content='Gabriele Marra, a software engineer specializing in space cybersecurity. Experienced in satellite OS security, satellite software, and general purpose software development. Based in Milan, Italy.')
        meta(property='og:image', content='https://gabrielemarra.tech/assets/img/profile.jpg')
        meta(property='og:url', content='https://gabrielemarra.tech')
        meta(property='og:type', content='website')

        // Twitter Card Tags
        meta(name='twitter:card', content='summary_large_image')
        meta(name='twitter:title', content='Gabriele Marra – Space Cybersecurity Researcher')
        meta(name='twitter:description', content='Gabriele Marra, a software engineer specializing in space cybersecurity. Experienced in satellite OS security, satellite software, and general purpose software development. Based in Milan, Italy.')
        meta(name='twitter:image', content='https://gabrielemarra.tech/assets/img/profile.jpg')


        title Gabriele Marra - Space Cybersecurity Researcher

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Gabriele Marra
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#publications') Publications
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#achievements') Achievements

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    span.d-lg-none.d-xl-none.d-xxl-none
                        .row
                            .col-8.col-md-6.col-lg-4
                                img.img-fluid.img-profile.rounded-circle.mx-auto.mb-5(src="assets/img/profile.jpg" alt="Gabriele Marra Profile Image")
                    h1.mb-0
                        | Gabriele
                        span.text-primary Marra
                    .subheading.mb-5
                        | Milan, Italy ·
                        a(href='mailto:info@gabrielemarra.tech') info@gabrielemarra.tech
                    p.lead.mb-5
                        | As a
                        strong Junior Software Engineer
                        | specializing in
                        strong space cybersecurity,
                        | my passion for technology extends to space exploration, underpinned by my interests in science, music, and sports. My journey has led me from academic research to practical, real-world applications, giving me a diverse skill set. My most notable achievements include leading
                        strong satellite software development
                        | for a CubeSat mission and
                        strong overseeing security
                        | for an open-source satellite OS project.
                    p.lead.mb-5
                        |With a Master's degree in Computer Engineering and experience as a freelancer, I am driven to make a meaningful impact in a company or research center that shares my enthusiasm for pushing the boundaries of technology.
                    .social-icons
                        a.social-icon(href='mailto:info@gabrielemarra.tech')
                            i.fa.fa-envelope
                        a.social-icon(href='https://linkedin.com/in/gabriele-marra')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/gabrielemarra')
                            i.fab.fa-github


            hr.m-0

            // Experience
            section#experience.resume-section
                .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Space Cybersecurity Researcher
                            .subheading.mb-3 CISPA - Helmholtz Centre for Information Security
                            p
                                | Overseeing security for
                                //TODO add "target='_blank' rel='noopener noreferrer'" here and not only in the html
                                a(href='https://www.tu.berlin/en/raumfahrttechnik/research/current-projects/raccoon') RACCOON OS,
                                | a new open-source satellite OS project in collaboration with leading universities. Responsible for designing and implementing application isolation solutions within the OS while ensuring high reliability and minimal performance overhead.
                        .flex-shrink-0
                            span.text-primary 10/2023 - 03/2024
                            .span.text-secondary Saarbrücken, Germany

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Flight Software Engineer - CubeSat Mission
                            .subheading.mb-3 PoliSpace Association
                            p
                                | Leading a team of four software engineers in ﬂight software testing and requirements deﬁnition. Actively collaborating with the creation and development of secure and well-designed CubeSat satellite software.
                        .flex-shrink-0
                            span.text-primary 11/2021 - 09/2023
                            .span.text-secondary Milan, Italy


                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Engineer Freelancer
                            .subheading.mb-3 Level11 Software on Fiverr
                            p
                                | Developed various software solutions, including web apps, backends, and neural network algorithms for multiple clients. I gained experience in working with lots of tasks for numerous customers.
                        .flex-shrink-0
                            span.text-primary 2022 - Present

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Master of Science in Computer Engineering
                            .subheading.mb-3 Politecnico di Milano
                            div Focusing on cybersecurity and deep learning courses.
                            | Relevant courses: Computer Security, Offensive and Defensive Cybersecurity, Internet of Things, Artiﬁcial Neural Networks, Advanced Operating Systems, and Uncertainty in AI.
                        .flex-shrink-0
                            span.text-primary 2021 - Present
                            .span.text-secondary Milan, Italy

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Erasmus+ program in M.Sc. Computer Science
                            .subheading.mb-3 Universität Konstanz
                            | Relevant courses: Big Data Management and Analysis, Deep Learning for Computer Vision, Biorobotics, and Physical Computing.
                        .flex-shrink-0
                            span.text-primary 03/2022 - 09/2022
                            .span.text-secondary Konstanz, Germany

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Bachelor’s Degree in Computer Engineering
                            .subheading.mb-3 Politecnico di Milano
                        .flex-shrink-0
                            span.text-primary 2017 - 2021
                            .span.text-secondary Milan, Italy

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Programming Languages & Skills
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Java

                        li
                            span.fa-li
                                i.fas.fa-check
                            | Python

                        li
                            span.fa-li
                                i.fas.fa-check
                            | C/C++/C#

                        li
                            span.fa-li
                                i.fas.fa-check
                            | JavaScript

                        li
                            span.fa-li
                                i.fas.fa-check
                            | Web App Development

                        li
                            span.fa-li
                                i.fas.fa-check
                            | Django

                        li
                            span.fa-li
                                i.fas.fa-check
                            | FastAPI

                        li
                            span.fa-li
                                i.fas.fa-check
                            | ROS2

                        li
                            span.fa-li
                                i.fas.fa-check
                            | MongoDB

                        li
                            span.fa-li
                                i.fas.fa-check
                            | TensorFlow

                    //.subheading.mb-3 Programming Languages & Tools
                    //ul.list-inline.dev-icons
                    //    li.list-inline-item
                    //        i.fab.fa-html5
                    //    li.list-inline-item
                    //        i.fab.fa-css3-alt
                    //    li.list-inline-item
                    //        i.fab.fa-js-square
                    //    li.list-inline-item
                    //        i.fab.fa-angular
                    //    li.list-inline-item
                    //        i.fab.fa-react
                    //    li.list-inline-item
                    //        i.fab.fa-node-js
                    //    li.list-inline-item
                    //        i.fab.fa-sass
                    //    li.list-inline-item
                    //        i.fab.fa-less
                    //    li.list-inline-item
                    //        i.fab.fa-wordpress
                    //    li.list-inline-item
                    //        i.fab.fa-gulp
                    //    li.list-inline-item
                    //        i.fab.fa-grunt
                    //    li.list-inline-item
                    //        i.fab.fa-npm
                    //.subheading.mb-3 Workflow
                    //ul.fa-ul.mb-0
                    //    li
                    //        span.fa-li
                    //            i.fas.fa-check
                    //        | Mobile-First, Responsive Design
                    //    li
                    //        span.fa-li
                    //            i.fas.fa-check
                    //        | Cross Browser Testing & Debugging
                    //    li
                    //        span.fa-li
                    //            i.fas.fa-check
                    //        | Cross Functional Teams
                    //    li
                    //        span.fa-li
                    //            i.fas.fa-check
                    //        | Agile Development & Scrum

            hr.m-0

            // Publications
            section#publications.resume-section
                .resume-section-content
                    h2.mb-5 Publications
                    p
                        | Marra, G., Planta, U., Wüstenberg, P., & Abbasi, A. (2024).
                        i On the Feasibility of CubeSats Application Sandboxing for Space Missions.
                        | Workshop SpaceSec 2024, at the NDSS Symposium 2024.
                        a(href='https://arxiv.org/pdf/2404.04127.pdf') (PDF on arXiv)

            hr.m-0

            // Awards
            section#achievements.resume-section
                .resume-section-content
                    h2.mb-5 Achievements
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            h4 1st place, Leanspace Hackathon 2022
                            | Designed, implemented, and deployed a software to manage a 100-satellite constellation and handle live imagery requests, beating ﬁve international teams. Awarded 80’000 euros of university sponsorship.

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Gabriele Marra, a software engineer specializing in space cybersecurity. Experienced in satellite OS security, satellite software, and general purpose software development. Based in Milan, Italy." />
        <meta name="author" content="Gabriele Marra" />
        <!-- Open Graph Tags-->
        <meta property="og:title" content="Gabriele Marra – Space Cybersecurity Researcher" />
        <meta property="og:description" content="Gabriele Marra, a software engineer specializing in space cybersecurity. Experienced in satellite OS security, satellite software, and general purpose software development. Based in Milan, Italy." />
        <meta property="og:image" content="https://gabrielemarra.tech/assets/img/profile.jpg" />
        <meta property="og:url" content="https://gabrielemarra.tech" />
        <meta property="og:type" content="website" />
        <!-- Twitter Card Tags-->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Gabriele Marra – Space Cybersecurity Researcher" />
        <meta name="twitter:description" content="Gabriele Marra, a software engineer specializing in space cybersecurity. Experienced in satellite OS security, satellite software, and general purpose software development. Based in Milan, Italy." />
        <meta name="twitter:image" content="https://gabrielemarra.tech/assets/img/profile.jpg" />
        <title>Gabriele Marra - Space Cybersecurity Researcher</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Gabriele Marra</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <!--li.nav-item-->
                    <!--    a.nav-link.js-scroll-trigger(href='#interests') Interests-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#achievements">Achievements</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Gabriele
                        <span class="text-primary">Marra</span>
                    </h1>
                    <div class="subheading mb-5">
                        Milan, Italy ·
                        <a href="tel:00393462472295">+39 3462472295</a>
                        ·
                        <a href="mailto:info@gabrielemarra.tech">info@gabrielemarra.tech</a>
                    </div>
                    <p class="lead mb-5">
                        As a
                        <strong>Junior Software Engineer</strong>
                        specializing in
                        <strong>space cybersecurity,</strong>
                        my passion for technology extends to space exploration, underpinned by my interests in science, music, and sports. My journey has led me from academic research to practical, real-world applications, giving me a diverse skill set. My most notable achievements include leading
                        <strong>satellite software development</strong>
                        for a CubeSat mission and
                        <strong>overseeing security</strong>
                        for an open-source satellite OS project.
                    </p>
                    <p class="lead mb-5">With a Master's degree in Computer Engineering and experience as a freelancer, I am driven to make a meaningful impact in a company or research center that shares my enthusiasm for pushing the boundaries of technology.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="mailto:info@gabrielemarra.tech"><i class="fa fa-envelope"></i></a>
                        <a class="social-icon" href="https://linkedin.com/in/gabriele-marra"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/gabrielemarra"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Space Cybersecurity Researcher</h3>
                            <div class="subheading mb-3">CISPA - Helmholtz Centre for Information Security</div>
                            <p>
                                Overseeing security for
                                <!--TODO PROPER LINK-->
                                <a href="https://www.google.com">RACCOON OS,</a>
                                a new open-source satellite OS project in collaboration with leading universities. Responsible for designing and implementing application isolation solutions within the OS while ensuring high reliability and minimal performance overhead.
                            </p>
                        </div>
                        <div class="flex-shrink-0">
                            <span class="text-primary">10/2023 - Present</span>
                            <div class="span text-secondary">Saarbrücken, Germany</div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Flight Software Engineer - CubeSat Mission</h3>
                            <div class="subheading mb-3">PoliSpace Association</div>
                            <p>Leading a team of four software engineers in ﬂight software testing and requirements deﬁnition. Actively collaborating with the creation and development of secure and well-designed CubeSat satellite software.</p>
                        </div>
                        <div class="flex-shrink-0">
                            <span class="text-primary">11/2021 - 09/2023</span>
                            <div class="span text-secondary">Milan, Italy</div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineer Freelancer</h3>
                            <div class="subheading mb-3">Level11 Software on Fiverr</div>
                            <p>Developed various software solutions, including web apps, backends, and neural network algorithms for multiple clients. I gained experience in working with lots of tasks for numerous customers.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2022 - Present</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Master of Science in Computer Engineering</h3>
                            <div class="subheading mb-3">Politecnico di Milano</div>
                            <div>Focusing on cybersecurity and deep learning courses.</div>
                            Relevant courses: Computer Security, Offensive and Defensive Cybersecurity, Internet of Things, Artiﬁcial Neural Networks, Advanced Operating Systems, and Uncertainty in AI.
                        </div>
                        <div class="flex-shrink-0">
                            <span class="text-primary">2021 - Present</span>
                            <div class="span text-secondary">Milan, Italy</div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Erasmus+ program in M.Sc. Computer Science</h3>
                            <div class="subheading mb-3">Universität Konstanz</div>
                            Relevant courses: Big Data Management and Analysis, Deep Learning for Computer Vision, Biorobotics, and Physical Computing.
                        </div>
                        <div class="flex-shrink-0">
                            <span class="text-primary">03/2022 - 09/2022</span>
                            <div class="span text-secondary">Konstanz, Germany</div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Bachelor’s Degree in Computer Engineering</h3>
                            <div class="subheading mb-3">Politecnico di Milano</div>
                        </div>
                        <div class="flex-shrink-0">
                            <span class="text-primary">2017 - 2021</span>
                            <div class="span text-secondary">Milan, Italy</div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Programming Languages & Skills</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Java
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Python
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            C/C++/C#
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            JavaScript
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Web App Development
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Django
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            FastAPI
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            ROS2
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            MongoDB
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            TensorFlow
                        </li>
                    </ul>
                    <!--.subheading.mb-3 Programming Languages & Tools-->
                    <!--ul.list-inline.dev-icons-->
                    <!--    li.list-inline-item-->
                    <!--        i.fab.fa-html5-->
                    <!--    li.list-inline-item-->
                    <!--        i.fab.fa-css3-alt-->
                    <!--    li.list-inline-item-->
                    <!--        i.fab.fa-js-square-->
                    <!--    li.list-inline-item-->
                    <!--        i.fab.fa-angular-->
                    <!--    li.list-inline-item-->
                    <!--        i.fab.fa-react-->
                    <!--    li.list-inline-item-->
                    <!--        i.fab.fa-node-js-->
                    <!--    li.list-inline-item-->
                    <!--        i.fab.fa-sass-->
                    <!--    li.list-inline-item-->
                    <!--        i.fab.fa-less-->
                    <!--    li.list-inline-item-->
                    <!--        i.fab.fa-wordpress-->
                    <!--    li.list-inline-item-->
                    <!--        i.fab.fa-gulp-->
                    <!--    li.list-inline-item-->
                    <!--        i.fab.fa-grunt-->
                    <!--    li.list-inline-item-->
                    <!--        i.fab.fa-npm-->
                    <!--.subheading.mb-3 Workflow-->
                    <!--ul.fa-ul.mb-0-->
                    <!--    li-->
                    <!--        span.fa-li-->
                    <!--            i.fas.fa-check-->
                    <!--        | Mobile-First, Responsive Design-->
                    <!--    li-->
                    <!--        span.fa-li-->
                    <!--            i.fas.fa-check-->
                    <!--        | Cross Browser Testing & Debugging-->
                    <!--    li-->
                    <!--        span.fa-li-->
                    <!--            i.fas.fa-check-->
                    <!--        | Cross Functional Teams-->
                    <!--    li-->
                    <!--        span.fa-li-->
                    <!--            i.fas.fa-check-->
                    <!--        | Agile Development & Scrum-->
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <!--section#interests.resume-section-->
            <!--    .resume-section-content-->
            <!--        h2.mb-5 Interests-->
            <!--        p-->
            <!--            | Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.-->
            <!--        p.mb-0-->
            <!--            | When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.-->
            <!---->
            <!--hr.m-0-->
            <!-- Awards-->
            <section class="resume-section" id="achievements">
                <div class="resume-section-content">
                    <h2 class="mb-5">Achievements</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            <h4>1st place, Leanspace Hackathon 2022</h4>
                            Designed, implemented, and deployed a software to manage a 100-satellite constellation and handle live imagery requests, beating ﬁve international teams. Awarded 80’000 euros of university sponsorship.
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
